<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Cadastro e Lista de Alunos</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
        rel="stylesheet">
</head>

<body class="bg-light">

    <!-- Header -->
    <header class="container-fluid bg-dark text-white py-5">
        <h1 class="text-center">Sistema de Cadastro e Listagem de Alunos</h1>
        <p class="text-center lead">Utilize o formulário abaixo para cadastrar novos alunos e visualize a lista dos
            alunos já
            cadastrados logo em seguida.</p>
    </header>

    <main class="container mt-5">
        <!-- Formulário de Cadastro de Aluno -->
        <section aria-labelledby="cadastro-alunos" class="px-3">
            <h2 id="cadastro-alunos" class="text-center pb-4">Cadastro de Aluno</h2>

            <form id="form-aluno" class="row g-3 border bg-light shadow py-2 rounded">
                <div class="col-md-6">
                    <label for="nome" class="form-label">Nome do Aluno</label>
                    <input type="text" class="form-control" id="nome" placeholder="Digite o nome completo" required>
                </div>
                <div class="col-md-3">
                    <label for="idade" class="form-label">Idade</label>
                    <input type="number" class="form-control" id="idade" placeholder="Digite a idade" required>
                </div>
                <div class="col-md-3">
                    <label for="turma" class="form-label">Turma</label>
                    <input type="text" class="form-control" id="turma" placeholder="Digite a turma" required>
                </div>
                <div class="col-12">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="email" placeholder="Digite o e-mail" required>
                </div>
                <div class="col-12 text-center mt-3">
                    <button type="submit" class="btn btn-primary mb-2">Cadastrar Aluno</button>
                </div>
            </form>
        </section>

        <!-- Lista de Alunos -->
        <section aria-labelledby="lista-alunos" class="mt-5 px-2">
            <h2 id="lista-alunos" class="text-center mb-3">Lista de Alunos</h2>

            <div class="table-responsive rounded">
                <table class="table table-bordered table-hover bg-light">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Idade</th>
                            <th>Turma</th>
                            <th>E-mail</th>
                            <th class="text-center">Ações</th>
                        </tr>
                    </thead>
                    <tbody id="aluno-lista">
                        <tr>
                            <td>1</td>
                            <td>Ana Silva</td>
                            <td>20</td>
                            <td>A</td>
                            <td>ana.silva@email.com</td>
                            <td class="text-center action-buttons">
                                <button class="btn btn-sm btn-warning me-1">
                                    <i class="bi bi-pencil-square"></i> Editar
                                </button>
                                <button class="btn btn-sm btn-danger">
                                    <i class="bi bi-trash"></i> Excluir
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Bruno Souza</td>
                            <td>22</td>
                            <td>B</td>
                            <td>bruno.souza@email.com</td>
                            <td class="text-center action-buttons">
                                <button class="btn btn-sm btn-warning me-1">
                                    <i class="bi bi-pencil-square"></i> Editar
                                </button>
                                <button class="btn btn-sm btn-danger">
                                    <i class="bi bi-trash"></i> Excluir
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Carla Oliveira</td>
                            <td>19</td>
                            <td>C</td>
                            <td>carla.oliveira@email.com</td>
                            <td class="text-center action-buttons">
                                <button class="btn btn-sm btn-warning me-1">
                                    <i class="bi bi-pencil-square"></i> Editar
                                </button>
                                <button class="btn btn-sm btn-danger">
                                    <i class="bi bi-trash"></i> Excluir
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Daniel Costa</td>
                            <td>21</td>
                            <td>D</td>
                            <td>daniel.costa@email.com</td>
                            <td class="text-center action-buttons">
                                <button class="btn btn-sm btn-warning me-1">
                                    <i class="bi bi-pencil-square"></i> Editar
                                </button>
                                <button class="btn btn-sm btn-danger">
                                    <i class="bi bi-trash"></i> Excluir
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Eduarda Lima</td>
                            <td>23</td>
                            <td>E</td>
                            <td>eduarda.lima@email.com</td>
                            <td class="text-center action-buttons">
                                <button class="btn btn-sm btn-warning me-1">
                                    <i class="bi bi-pencil-square"></i> Editar
                                </button>
                                <button class="btn btn-sm btn-danger">
                                    <i class="bi bi-trash"></i> Excluir
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Felipe Alves</td>
                            <td>20</td>
                            <td>F</td>
                            <td>felipe.alves@email.com</td>
                            <td class="text-center action-buttons">
                                <button class="btn btn-sm btn-warning me-1">
                                    <i class="bi bi-pencil-square"></i> Editar
                                </button>
                                <button class="btn btn-sm btn-danger">
                                    <i class="bi bi-trash"></i> Excluir
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <!-- Modal para Edição de Aluno -->
    <div class="modal fade" id="editAlunoModal" tabindex="-1" aria-labelledby="editAlunoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editAlunoModalLabel">Editar Aluno</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form id="form-edit-aluno">
                        <div class="mb-3">
                            <label for="edit-nome" class="form-label">Nome do Aluno</label>
                            <input type="text" class="form-control" id="edit-nome" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-idade" class="form-label">Idade</label>
                            <input type="number" class="form-control" id="edit-idade" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-turma" class="form-label">Turma</label>
                            <input type="text" class="form-control" id="edit-turma" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-email" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="edit-email" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="saveChangesBtn">Salvar Alterações</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS (Opcional), por padrão prefiro deixar  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>